In [1]:
import pandas as pd
import numpy as np

dataset=pd.read_csv("Placement.CSV")

In [2]:
def quanqual(dataset):
    quan=[]
    qual=[]
    for ColumnName in dataset.columns:

        if (dataset[ColumnName].dtype=='O'):
            qual.append(ColumnName)
        else:
             quan.append(ColumnName)
    return quan,qual

In [3]:
quan,qual=quanqual(dataset)

In [4]:
quan

['sl_no', 'ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary']

In [5]:
qual

['gender',
 'ssc_b',
 'hsc_b',
 'hsc_s',
 'degree_t',
 'workex',
 'specialisation',
 'status']

In [6]:
def UniVariate(dataset,quan):
    descriptive=pd.DataFrame(index=["Mean","Median","Mode","Q1:25%","Q2:50%","Q3:75%","Q4:99%","Q5:100%","IQR","1.5Rule","Lesser","Greater","Minimum","Maximum"],columns=quan)
    for ColumnName in quan:
        descriptive[ColumnName]["Mean"]=dataset[ColumnName].mean()
        descriptive[ColumnName]["Median"]=dataset[ColumnName].median()
        descriptive[ColumnName]["Mode"]=dataset[ColumnName].mode()[0]
        descriptive[ColumnName]["Q1:25%"]=dataset.describe()[ColumnName]["25%"]
        descriptive[ColumnName]["Q2:50%"]=dataset.describe()[ColumnName]["50%"]
        descriptive[ColumnName]["Q3:75%"]=dataset.describe()[ColumnName]["75%"]
        descriptive[ColumnName]["Q4:99%"]=np.percentile(dataset[ColumnName],99)
        descriptive[ColumnName]["Q5:100%"]=dataset.describe()[ColumnName]["max"]
        descriptive[ColumnName]["IQR"]= descriptive[ColumnName]["Q3:75%"]-descriptive[ColumnName]["Q1:25%"]
        descriptive[ColumnName]["1.5Rule"]=1.5*descriptive[ColumnName]["IQR"]
        descriptive[ColumnName]["Lesser"]=descriptive[ColumnName]["Q1:25%"]-descriptive[ColumnName]["1.5Rule"]
        descriptive[ColumnName]["Greater"]=descriptive[ColumnName]["Q3:75%"]+descriptive[ColumnName]["1.5Rule"]
        descriptive[ColumnName]["Minimum"]=dataset[ColumnName].min()
        descriptive[ColumnName]["Maximum"]=dataset[ColumnName].max()
    return descriptive

In [7]:
descriptive=UniVariate(dataset,quan)

In [8]:
def FindingOutlier(quan,UniVariate):
    Lesser=[]
    Greater=[]
    for ColumnName in quan:
        if(descriptive[ColumnName]["Minimum"]<descriptive[ColumnName]["Lesser"]):
            Lesser.append(ColumnName)
        if(descriptive[ColumnName]["Maximum"]>descriptive[ColumnName]["Greater"]):
            Greater.append(ColumnName)
    return Lesser,Greater

Lesser,Greater = FindingOutlier(quan,UniVariate)

In [9]:
Lesser

['hsc_p']

In [10]:
Greater

['hsc_p', 'degree_p', 'salary']

In [11]:
def ReplacingOutliers(dataset,descriptive):
    for ColumnName in Lesser:
        dataset[ColumnName][dataset[ColumnName]<descriptive[ColumnName]["Lesser"]]=descriptive[ColumnName]["Lesser"]
    for ColumnName in Greater:
        dataset[ColumnName][dataset[ColumnName]>descriptive[ColumnName]["Greater"]]=descriptive[ColumnName]["Greater"]
    return dataset

In [12]:
dataset=ReplacingOutliers(dataset,descriptive)
dataset

C:\sabeen\anaconda3\envs\aiml\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\sabeen\anaconda3\envs\aiml\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,390000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,390000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [13]:
UniVariate(dataset,quan)

          sl_no    ssc_p    hsc_p degree_p  etest_p    mba_p  salary
Mean        108  67.3034  66.3347  66.3586  72.1006  62.2782  277649
Median      108       67       65       66       71       62  265000
Mode          1       62       63       65       60     56.7  300000
Q1:25%     54.5     60.6     60.9       61       60   57.945  240000
Q2:50%      108       67       65       66       71       62  265000
Q3:75%    161.5     75.7       73       72     83.5   66.255  300000
Q4:99%   212.86       87   91.129    83.86       97  76.1142     NaN
Q5:100%     215     89.4    91.15     88.5       98    77.89  390000
IQR         107     15.1     12.1       11     23.5     8.31   60000
1.5Rule   160.5    22.65    18.15     16.5    35.25   12.465   90000
Lesser     -106    37.95    42.75     44.5    24.75    45.48  150000
Greater     322    98.35    91.15     88.5   118.75    78.72  390000
Minimum       1    40.89    42.75       50       50    51.21  200000
Maximum     215     89.4    91.15     88.5       98    77.89  390000

In [14]:
FindingOutlier(quan,descriptive)

(['hsc_p'], ['hsc_p', 'degree_p', 'salary'])

In [15]:
descriptive=UniVariate(dataset,quan)
descriptive

          sl_no    ssc_p    hsc_p degree_p  etest_p    mba_p  salary
Mean        108  67.3034  66.3347  66.3586  72.1006  62.2782  277649
Median      108       67       65       66       71       62  265000
Mode          1       62       63       65       60     56.7  300000
Q1:25%     54.5     60.6     60.9       61       60   57.945  240000
Q2:50%      108       67       65       66       71       62  265000
Q3:75%    161.5     75.7       73       72     83.5   66.255  300000
Q4:99%   212.86       87   91.129    83.86       97  76.1142     NaN
Q5:100%     215     89.4    91.15     88.5       98    77.89  390000
IQR         107     15.1     12.1       11     23.5     8.31   60000
1.5Rule   160.5    22.65    18.15     16.5    35.25   12.465   90000
Lesser     -106    37.95    42.75     44.5    24.75    45.48  150000
Greater     322    98.35    91.15     88.5   118.75    78.72  390000
Minimum       1    40.89    42.75       50       50    51.21  200000
Maximum     215     89.4    91.15     88.5       98    77.89  390000

In [16]:
Lesser, Greater =FindingOutlier(quan, descriptive)
print("Lesser:", Lesser)
print("Greater:", Greater)
Lesser = Lesser
Greater = Greater

Lesser: []
Greater: []

In [17]:
dataset['ssc_p'].value_counts()

62.00    11
63.00    10
67.00     9
52.00     9
73.00     9
         ..
80.60     1
65.20     1
80.40     1
59.96     1
78.50     1
Name: ssc_p, Length: 103, dtype: int64

In [18]:
dataset['ssc_p'].value_counts().index

Float64Index([ 62.0,  63.0,  67.0,  52.0,  73.0,  65.0,  74.0,  69.0,  58.0,
               77.0,
              ...
               64.6,  60.8,  63.3,  74.2,  61.8,  80.6,  65.2,  80.4, 59.96,
               78.5],
             dtype='float64', length=103)

In [19]:
freqTable=pd.DataFrame(columns=["Unique_Values","Frequency","Relative Frequency","Cumsum"])

In [20]:
freqTable

Empty DataFrame
Columns: [Unique_Values, Frequency, Relative Frequency, Cumsum]
Index: []

In [21]:
freqTable["Unique_Values"] = dataset['ssc_p'].value_counts().index
freqTable["Frequency"] = dataset['ssc_p'].value_counts().values
freqTable["Relative Frequency"] = freqTable["Frequency"] / len(dataset)
freqTable["Cumsum"] = freqTable["Relative Frequency"].cumsum()

In [22]:
def FreqTable(ColumnName, dataset):
        FreqTable = pd.DataFrame(columns=["Unique_Values", "Frequency", "Relative_Frequency", "cumsum"])
        FreqTable["Unique_Values"] = dataset[ColumnName].value_counts().index
        FreqTable["Frequency"] = dataset[ColumnName].value_counts().values
        FreqTable["Relative_Frequency"] = FreqTable["Frequency"] / len(dataset)
        FreqTable[ "cumsum"] = FreqTable["Relative_Frequency"].cumsum()
        return FreqTable

In [23]:
FreqTable("ssc_p", dataset)

     Unique_Values  Frequency  Relative_Frequency    cumsum
0            62.00         11            0.051163  0.051163
1            63.00         10            0.046512  0.097674
2            67.00          9            0.041860  0.139535
3            52.00          9            0.041860  0.181395
4            73.00          9            0.041860  0.223256
..             ...        ...                 ...       ...
98           80.60          1            0.004651  0.981395
99           65.20          1            0.004651  0.986047
100          80.40          1            0.004651  0.990698
101          59.96          1            0.004651  0.995349
102          78.50          1            0.004651  1.000000

[103 rows x 4 columns]